{
  "name": "@worktile/planet",
  "version": "9.0.5",
  "description": "A powerful, reliable, fully-featured and production ready Micro Frontend library for Angular.",
  "keywords": [
    "micro front-end",
    "micro frontend",
    "microfrontend",
    "micro frontends",
    "angular micro front-end",
    "ngx micro front-end",
    "ngx planet"
  ],
  "scripts": {
    "ng": "ng",
    "// start": "run app1 and app2 use webpack dev-server",
    "start": "npm-run-all --parallel serve:portal serve:app1 serve:app2",
    "serve:portal": "ng run portal:serve",
    "serve:app1": "ng serve app1 --deploy-url=/static/app1/",
    "serve:app2": "ng serve app2 --deploy-url=/static/app2/",
    "dev:app1": "ng serve app1",
    "build:portal": "ng build",
    "build:app1": "ng build app1",
    "build:app2": "ng build app2",
    "// build:app1:dev": "ng build app1 --watch true --deploy-url=/static/app1/",
    "// build:app2:dev": "ng build app2 --watch true --deploy-url=/static/app2/",
    "build:portal:prod": "ng build --prod",
    "build:app1:prod": "ng build app1 --prod --deploy-url=/static/app1/",
    "build:app2:prod": "ng build app2 --prod --deploy-url=/static/app2/",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --pkg ./packages/planet/package.json",
    "build": "ng build planet",
    "build:demo": "npm run build:app1 && npm run build:app2 && npm run build:portal",
    "build:demo:prod": "npm run build:app1:prod && npm run build:app2:prod && npm run build:portal:prod",
    "test": "ng test planet",
    "lint": "ng lint planet",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "e2e": "ng e2e",
    "release": "standard-version",
    "pub-only": "cd dist/planet && npm publish --access=public",
    "pub": "npm run build && npm run pub-only",
    "contributors:init": "all-contributors init",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "postinstall": "ngcc --properties es5 browser module main --first-only --create-ivy-entry-points && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "ngcc": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "bootstrap": "4.3.1",
    "date-fns": "^2.16.1",
    "ngx-tethys": "9.0.9",
    "rxjs": "~6.5.5",
    "sortablejs": "1.8.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-devkit/architect": "^0.803.21",
    "@angular-devkit/build-angular": "~0.901.11",
    "@angular-devkit/build-ng-packagr": "~0.901.11",
    "@angular/cli": "^9.1.11",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "all-contributors-cli": "^6.6.0",
    "codelyzer": "^5.1.2",
    "conventional-changelog-cli": "^2.0.12",
    "coveralls": "^3.0.6",
    "css-loader": "^2.1.0",
    "husky": "^2.4.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "ng-packagr": "^9.0.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "protractor": "~5.4.0",
    "standard-version": "^8.0.1",
    "style-loader": "^0.23.1",
    "ts-node": "~7.0.0",
    "tslib": "^2.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3",
    "webpack-assets-manifest": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "standard-version": {
    "bumpFiles": [
      "package.json",
      "package-lock.json",
      "packages/planet/package.json"
    ],
    "header": "Changelog\nAll notable changes to ngx-planet will be documented in this file.\n",
    "tagPrefix": "",
    "skip": {
      "tag": true,
      "commit": true
    }
  }
}
